
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
</head>
<body>
    <div class="header"></div>
    <div class="main-content">
        <div class="list-header">
        </div>
        <div class="list-title"></div>
        <div class="card-list" style="clear: both;">
            <div class="card">
                <div class="card-content"></div>
            </div>
            <div class="card">
                <div class="card-content"></div>
            </div>
            <div class="card">
                <div class="card-content"></div>
            </div>
            <div class="card">
                <div class="card-content"></div>
            </div>
            <div class="card">
                <div class="card-content"></div>
            </div>
        </div>
        <div class="list-title" style="margin-left: auto; margin-top: 20;"></div>
        <div class="card-list" style="clear: both;">
            <div class="card">
                <div class="card-content"></div>
            </div>
            <div class="card">
                <div class="card-content"></div>
            </div>
            <div class="card">
                <div class="card-content"></div>
            </div>
            <div class="card">
                <div class="card-content"></div>
            </div>
            <div class="card">
                <div class="card-content"></div>
            </div>
        </div>
    </div>

</body>
</html>